MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/orbit?retryWrites=true&w=majority
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=your-jwt-secret-here
OPENAI_API_KEY=sk-your-openai-key-here
MATCH_REVEAL_DATE=2026-02-13T20:00:00
